{
  "name": "gui",
  "version": "1.0.0",
  "description": "solar app gui",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 node scripts/watch.mjs",
    "prebuild": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vue-tsc --project packages/renderer/tsconfig.json --noEmit && node scripts/build.mjs",
    "debug": "cross-env NODE_OPTIONS=--max-old-space-size=8192 npm run prebuild && vite ./packages/renderer",
    "lint": "cross-env NODE_OPTIONS=--max-old-space-size=8192 eslint --ext .js,.ts,.vue --fix packages/main packages/renderer",
    "make": "cross-env NODE_OPTIONS=--max-old-space-size=8192 electron-forge make",
    "start": "cross-env NODE_OPTIONS=--max-old-space-size=8192 electron-forge start",
    "package": "cross-env NODE_OPTIONS=--max-old-space-size=8192 electron-forge package",
    "publish": "cross-env NODE_OPTIONS=--max-old-space-size=8192 electron-forge publish",
    "format": "cross-env NODE_OPTIONS=--max-old-space-size=8192 npx prettier -w ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  },
  "env": {
    "//": "Used in build scripts",
    "HOST": "127.0.0.1",
    "PORT": 3344
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^5.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "naive-ui": "^2.40.1",
    "tslib": "^2.7.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-svg-loader": "^5.1.0"
  }
}
